<?php
// Avoiding Direct File Access
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if ( ! class_exists( '&&&plugin_class_name&&&_Blocks' ) ) {
	
	/**
	 * Registers Gutenberg blocks for the plugin.
	 *
		* @since   1.0.0
	 * @package &&&plugin_package_name&&&\interaction\blocks
	 */
	class &&&plugin_class_name&&&_Blocks {
		
		/**
			* Adds actions for blocks area.
			*
			* @since  1.0.0
			* @access public
			*/
		public function __construct() {
			$this->actions();
		} 

		/**
		 * Adds action on init.
		 *
		 * @since  1.0.0
		 * @access public
		 */
		public function actions() {
			add_action( 'init', array( $this, '&&&plugin_function_name&&&_init' ) );
		}
 
		/**
		 * Registers plugin blocks.
		 *
		 * @since  1.0.0
		 * @access public
		 */
		public function &&&plugin_function_name&&&_init() {
			register_block_type_from_metadata( plugin_dir_path( __FILE__ ) . 'build' );
		}
	}
}
