<?php
// Avoiding Direct File Access
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if ( ! class_exists( '&&&plugin_class_name&&&_Admin' ) ) {

	/**
	 * This class manages user interactions in the admin area.
	 *
		* @since   1.0.0
		* @author  &&&plugin_author_name&&& <&&&plugin_author_email&&&>
		* @package &&&plugin_package_name&&&\interaction\admin
	 */
	class &&&plugin_class_name&&&_Admin {
		
		/**
		 * Current plugin version.
		 *
		 * @since  1.0.0
		 * @access private
		 * @var    string $version
		 */
		private $version;

		/**
			* Sets the plugin version and adds actions for admin area.
			*
			* @since  1.0.0
			* @param  string $version - Current plugin version
			*/
		public function __construct( $version ) {
			$this->version = $version;
			$this->actions();
		}

		/**
		 * Adds action on admin_enqueue_scripts for admin area.
		 *
			* @since 	1.0.0
		 * @access public
		 */
		public function actions(): void {
			add_action( 'admin_enqueue_scripts', array( $this, '&&&plugin_function_name&&&_admin_scripts' ) );
		}
 
		/**
		 * Registers admin scripts.
		 *
		 * @since  1.0.0
		 * @access public
		 */
		public function &&&plugin_function_name&&&_admin_scripts() {
				// Styles
				wp_enqueue_style( 'admin_&&&plugin_function_name&&&_css',	plugin_dir_url( __FILE__ ) . 'css/index.css', null, $this->version );

				// Scripts
				wp_enqueue_script( 'admin_&&&plugin_function_name&&&_js',	plugin_dir_url( __FILE__ ) . 'js/index.js', null, $this->version, false );
		}
	}
}
