<?php
// Avoiding Direct File Access
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if ( ! class_exists( '&&&plugin_class_name&&&_Activate' ) ) {

	/**
		* This class manages the functionalities executed during plugin activation.
		*
		* @since   1.0.0
		* @author  &&&plugin_author_name&&& <&&&plugin_author_email&&&>
		* @package &&&plugin_package_name&&&\activation
		*/
	class &&&plugin_class_name&&&_Activate {

		/**
			* Adds actions for plugin activation.
			*
			* @since  1.0.0
			*/
		public function __construct() {
			$this->actions();
		}

		/**
			* Adds action on activate_plugin.
			*
			* @since  1.0.0
			* @access public
			*/
		public function actions() {
			add_action( 'activate_plugin', array( $this, 'activate' ) );
		}

		/**
		 * Functionalities on plugin activation.
		 *
		 * @since  1.0.0
		 * @access public
		 */
		public function activate() {
		}
	}
}
